{
  "extends": "./tsconfig.json",
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/typescript/server.tsbuildinfo"
  }
}
